#DATABASE=mongodb+srv://Lemma:allantanaka888@cluster0.aueq1.mongodb.net/github
#node.js running at Docker container while accessing mongodb running on host (192.168.100.192 get it from IPV4 of ipconfig in Windows)
#DATABASE=mongodb://192.168.100.192:27017/github

DATABASE=mongodb://192.168.100.192:27017,192.168.100.192:27018,192.168.100.192:27019/github?replicaSet=re0
# to connect to redis at your host machine, you need to run memurai.exe --bind 192.168.100.192 --port 6379 at cmd.exe
REDIS_LOCAL_ENDPOINT=192.168.100.192
REDIS_LOCAL_PORT=6379
NODE_INSTANCES=1
PASSPHRASE=allantanaka888

GOLANG_PORT=3002
GOLANG_PORT_IMG=3003
GOLANG_HOST=127.0.0.1
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_TOPIC_APOLLO=apollo-ws

JWT_EXPIRE=6
CLIENT_PORT=3000
CLIENT_HOST=127.0.0.1
UWEBSOCKET_PORT=5000
UWEBSOCKET_HOST=https://localhost
CORS_PROXY_PORT=5002
CORS_PROXY_HOST=127.0.0.1
GRAPHQL_ADDRESS=https://127.0.0.1:5001

JWT_SECRET=allantanaka888
COOKIE_SECRET=all4nDiJ4l4nSulanjanano1618Dagoo
WEB_CONCURRENCY=15

JENKINS_GITHUB_USERNAME=wa1618i
JENKINS_TASK_CONCURRENCY=1
JENKINS_BERT_CONCURRENCY=2
JENKINS_HOME=/var/jenkins_home/workspace/GithubAPIStaticScheduler
JENKINS_FETCH_IMAGES_CONCURRENCY=15
JENKINS_THRESHOLD_LANGUAGE=0.6
JENKINS_PREFERRED_LANGUAGES=JavaScript,HTML,CSS,TypeScript




NODE_ENV=production
GITHUB_ACCESS_TOKEN=f7fc89c26b54670e3a897fd807e91edab2752bc7
TOKENS=f7fc89c26b54670e3a897fd807e91edab2752bc7,48fb4483432db7d97fb0ab4cb900a4e5efbeb5dc,2f8f143faf81cd420a87d6890c66a3adc061b338,534e74cc730a469cd5d36d8f026b601818deb125,8bcf734e67bc812f6653687a6899bc2874337fc3,3d8a4f63c1c024e55567cb79b19eda9f4f0b1200
PYTHON_ADDRESS=https://127.0.0.1:5005
